<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_name"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:textColor="#000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/btn_add"
        android:layout_weight="3"
        android:background="@color/colorAccent"
        android:textColor="#fff" />

</LinearLayout>

